# LabGraph-Back-End

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose-db-only.yml  docker-compose-db.yml  docker-compose-dev.yml  docker-compose.build.yml  docker-compose.dev.yml  docker-compose.yml  pom.xml  trivy.yaml
.docker/: Dockerfile.dev  Dockerfile.prod  Dockerfile.test
.github/: copilot-instructions.md
.github/scripts/: bk.json  cleanup_docker.sh  cleanup_system.sh  trivy.yml
.github/workflows/: backend-deploy.yml  ci-tests.yml  docker-image.yml
database/: db.sql
nginx/: nginx.conf
src/main/java/leonardo/labutilities/qualitylabpro/: ControlApplication.java
src/main/java/leonardo/labutilities/qualitylabpro/configs/constants/: ApiEndpoints.java
src/main/java/leonardo/labutilities/qualitylabpro/configs/database/: FlywayConfig.java
src/main/java/leonardo/labutilities/qualitylabpro/configs/docs/: SpringDocConfiguration.java
src/main/java/leonardo/labutilities/qualitylabpro/configs/pagination/: CustomPageableResolver.java
src/main/java/leonardo/labutilities/qualitylabpro/configs/rest/: WebConfig.java
src/main/java/leonardo/labutilities/qualitylabpro/configs/security/: CorsConfig.java  SecurityConfiguration.java  SecurityFilter.java
src/main/java/leonardo/labutilities/qualitylabpro/controllers/analytics/: AbstractAnalyticsController.java  AnalyticsController.java  AnalyticsHelperController.java  BiochemistryAnalyticsController.java  CoagulationAnalyticsController.java  HematologyAnalyticsController.java
src/main/java/leonardo/labutilities/qualitylabpro/controllers/users/: UsersController.java
src/main/java/leonardo/labutilities/qualitylabpro/dtos/analytics/: AnalyticsDTO.java  AnalyticsRecord.java  AnalyticsRecordsWithPagination.java  AnalyticsWithPaginationDTO.java  DefaultMeanAndStdDTO.java  DefaultMeanAndStdRecord.java  GroupedMeanAndStdByLevelDTO.java  GroupedResultsByLevel.java  GroupedResultsByLevelDTO.java  GroupedValuesByLevelDTO.java  MeanAndStdDeviationDTO.java  MeanAndStdDeviationRecord.java  PaginationDTO.java  PaginationRecord.java  UpdateAnalyticsMeanDTO.java  UpdateAnalyticsMeanRecord.java
src/main/java/leonardo/labutilities/qualitylabpro/dtos/authentication/: ErrorOfValidationDTO.java  LoginUserDTO.java  LoginUserRecord.java  TokenJwtDTO.java
src/main/java/leonardo/labutilities/qualitylabpro/dtos/email/: EmailDTO.java  RecoveryEmailDTO.java
src/main/java/leonardo/labutilities/qualitylabpro/dtos/users/: RecoverPasswordDTO.java  SignUpUsersDTO.java  SignUpUsersRecord.java  UpdatePasswordDTO.java  UsersDTO.java  UsersRecord.java
src/main/java/leonardo/labutilities/qualitylabpro/entities/: Analytic.java  Analytics.java  User.java
src/main/java/leonardo/labutilities/qualitylabpro/enums/: UserRoles.java
src/main/java/leonardo/labutilities/qualitylabpro/helpers/: AnalyticsHelperUtility.java
src/main/java/leonardo/labutilities/qualitylabpro/providers/: ApplicationContextProvider.java
src/main/java/leonardo/labutilities/qualitylabpro/repositories/: AnalyticsRepository.java  UserRepository.java
src/main/java/leonardo/labutilities/qualitylabpro/services/analytics/: AbstractAnalyticHelperService.java  AbstractAnalyticService.java  AbstractAnalyticsService.java  AnalyticHelperService.java  AnalyticsHelperService.java  BiochemistryAnalyticService.java  BiochemistryAnalyticsService.java  CoagulationAnalyticService.java  CoagulationAnalyticsService.java  HematologyAnalyticService.java  HematologyAnalyticsService.java  IAnalyticHelperService.java  IAnalyticsHelperService.java
src/main/java/leonardo/labutilities/qualitylabpro/services/authentication/: AuthenticationService.java  TokenService.java
src/main/java/leonardo/labutilities/qualitylabpro/services/email/: EmailService.java
src/main/java/leonardo/labutilities/qualitylabpro/services/users/: UserService.java
src/main/java/leonardo/labutilities/qualitylabpro/utils/blacklist/: AnalyticsBlackList.java
src/main/java/leonardo/labutilities/qualitylabpro/utils/components/: AnalyticLevelConverter.java  BCryptEncoderComponent.java  (+4 more)
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V17__alter-table-users.sql  V18__alter-table-users.sql  V19__alter-table-users.sql  V20__alter_table-generic_analytics.sql  V21__alter_table-generic_analytics.sql  V22__alter-table-generic_analytics.sql  V23__create-table-user_configs.sql  V24__alter-table-users.sql  V25__alter-table-generic_analytics.sql  V26__alter-table-analytics.sql  V27__alter-table-analytics.sql  V28__alter-analytics-index-order.sql  V29__alter-table-analytics.sql  V30__alter-table-analytics.sql  V31__create-table-control_lots.sql  V32__create-table-equipments.sql  V33__alter-table-analytics.sql  V34__add-equipment-to-analytics.sql  V35__alter-table-equipments.sql  V36__alter-table-equipments.sql  V37__alter-user_roles-column-type.sql
src/test/java/leonardo/labutilities/qualitylabpro/: ControlApplicationTests.java
src/test/java/leonardo/labutilities/qualitylabpro/configs/: TestSecurityConfig.java
src/test/java/leonardo/labutilities/qualitylabpro/controllers/: BiochemistryAnalyticControllerTest.java  BiochemistryAnalyticsControllerTest.java  CoagulationAnalyticControllerTest.java  CoagulationAnalyticsControllerTest.java  HematologyAnalyticControllerTest.java  HematologyAnalyticsControllerTest.java  UsersControllerTest.java
src/test/java/leonardo/labutilities/qualitylabpro/entities/: AnalyticTests.java  UserTests.java
src/test/java/leonardo/labutilities/qualitylabpro/repositories/: AnalyticRepositoryTest.java  AnalyticRepositoryTests.java  AnalyticsRepositoryTest.java  UserRepositoryTest.java  UserRepositoryTests.java
src/test/java/leonardo/labutilities/qualitylabpro/services/: AnalyticHelperServiceTests.java  AnalyticsHelperServiceTests.java  EmailServiceTest.java  UserServiceTest.java
src/test/java/leonardo/labutilities/qualitylabpro/utils/: AnalyticsHelperMocks.java
(+219 files in other folders)
