MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=lab_api_alpha
MYSQLDB_DATABASE_TEST=lab_api_test
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306
SPRING_DATASOURCE_URL=jdbc:mariadb://mariadb:${MYSQLDB_LOCAL_PORT}/${MYSQLDB_DATABASE}

JWT_SECRET=249195
ISSUER=lab-api
SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080