spring.datasource.url=jdbc:mariadb://localhost:3306/lab_api
spring.datasource.password=2491
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
server.error.include-stacktrace=never
api.security.token.secret=${JWT_SECRET:2491}
