events {
    worker_connections 1024;
}

http {
server {
    listen 80;
    server_name quality-lab-pro.com www.quality-lab-pro.com;

    location /.well-known/acme-challenge/ {
        root /tmp/letsencrypt;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name quality-lab-pro.com www.quality-lab-pro.com;

    ssl_certificate /etc/letsencrypt/live/quality-lab-pro.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/quality-lab-pro.com/privkey.pem;

    location / {
        proxy_pass http://docker-app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
}
