events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name quality-lab-pro.com www.quality-lab-pro.com;

    location /.well-known/acme-challenge/ {
        root /tmp/letsencrypt;  # Diretório usado pelo Certbot para validação
    }

    location / {
      proxy_pass 68.183.141.155:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}