# Server config
spring.output.ansi.enabled=ALWAYS
logging.level.leonardo=TRACE
logging.file.name=logging_file.log
server.port=8080

# Database config
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/lab_api_alpha_
spring.datasource.username=root
spring.datasource.password=root