spring.datasource.url=jdbc:mysql://localhost/lab.api
spring.datasource.username=root
spring.datasource.password=249195

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:2491}
