# ===============================
# = SERVER CONFIGURATION
# ===============================
spring.main.banner-mode=off
spring.main.lazy-initialization=false
server.compression.enabled=false

# ===============================
# = LOGGING CONFIGURATION
# ===============================
logging.level.leonardo=INFO

# ===============================
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false

# ===============================
# = MONITORING
# ===============================
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never
management.health.ssl.enabled=false

# ===============================
# = DATABASE CONFIGURATION
# ===============================
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_ROOT_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.data.jpa.repositories.bootstrap-mode=lazy

# ===============================
# = PERFORMANCE OPTIMIZATION
# ===============================
# Cache Configuration
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=60s
