# Server config
spring.profiles.active=prod
spring.output.ansi.enabled=ALWAYS
logging.level.leonardo=TRACE
logging.file.name=logging_file.log
server.port = ${env:PORT}

# Database config
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${env:SPRING_DATASOURCE_URL}
spring.datasource.username=${env:DB_USER}
spring.datasource.password=${env:DB_ROOT_PASSWORD}
spring.jpa.show-sql=false
server.error.include-stacktrace=never
api.security.token.secret=${env:JWT_SECRET}
api.security.issuer=${env:ISSUER}

# Configura o tempo máximo de espera para a conexão do banco de dados
spring.datasource.tomcat.connection-timeout=30000  # 30 segundos

# Configura o número máximo de tentativas de conexão ao banco
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-interval=30000  # 30 segundos