# ===============================
# = SERVER CONFIGURATION
# ===============================
server.port=${SERVER_LOCAL_PORT:8080}
server.error.include-stacktrace=never
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}
spring.output.ansi.enabled=ALWAYS
spring.threads.virtual.enabled=true

# ===============================
# = LOGGING CONFIGURATION
# ===============================
logging.level.leonardo=DEBUG
logging.file.name=logging_file.log

# ===============================
# = MONITORING
# ===============================
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#management.endpoint.health.show-components=always

# ===============================
# = DATABASE CONFIGURATION
# ===============================
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_ROOT_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# Database Connection Pool
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-interval=60000

# ===============================
# = EMAIL CONFIGURATION
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
email.to.send.list=${EMAIL_TO_SEND_LIST}

# ===============================
# = SECURITY CONFIGURATION
# ===============================
api.security.token.secret=${API_SECURITY_TOKEN_SECRET}
api.security.issuer=${API_SECURITY_ISSUER}
