# Server config
spring.profiles.active=prod
spring.output.ansi.enabled=ALWAYS
logging.level.leonardo=DEBUG
logging.file.name=logging_file.log
server.port = ${SERVER_LOCAL_PORT}

# Database config
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${env:SPRING_DATASOURCE_URL}
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=false
server.error.include-stacktrace=never
api.security.token.secret=${env:JWT_SECRET}
api.security.issuer=${env:ISSUER}

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Tomcat connection pool config
spring.threads.virtual.enabled=true
spring.datasource.tomcat.connection-timeout=60000

spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-interval=60000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true