# spring.main.banner-mode=off
spring.datasource.url=${env:SPRING_DATASOURCE_URL}
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=none

