server.port=8080
logging.level.leonardo=DEBUG
management.endpoint.health.show-details=always
# Database config
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=root
spring.datasource.password=root
spring.flyway.clean-disabled=false
spring.jpa.show-sql=true
server.error.include-stacktrace=never
api.security.token.secret=${API_SECURITY_TOKEN_SECRET:2491}
api.security.issuer=${API_SECURITY_ISSUER:lab-api}
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
email.to.send.list=${EMAIL_TO_SEND_LIST}
