 spring.main.banner-mode=off
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_ROOT_PASSWORD}
spring.jpa.show-sql=false
server.error.include-stacktrace=never
api.security.token.secret=${API_SECURITY_TOKEN_SECRET}
api.security.issuer=${API_SECURITY_ISSUER}
spring.jpa.open-in-view=false