spring.profiles.active=mariadb
spring.output.ansi.enabled=ALWAYS
logging.level.leonardo=TRACE
logging.file.name=LabPro.log
logging.file.path=./var/log

# Database config
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=false
server.error.include-stacktrace=never
api.security.token.secret=${env:JWT_SECRET}
