# Server config
spring.profiles.active=prod
spring.output.ansi.enabled=ALWAYS
logging.level.leonardo=TRACE
logging.file.name=logging_file.log
server.port = ${SERVER_LOCAL_PORT}

# Database config
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${env:SPRING_DATASOURCE_URL}
spring.datasource.username=${env:DB_USER}
spring.datasource.password=${env:DB_ROOT_PASSWORD}
spring.jpa.show-sql=false
server.error.include-stacktrace=never
api.security.token.secret=${env:JWT_SECRET}
api.security.issuer=${env:ISSUER}

# Tomcat connection pool config
spring.threads.virtual.enabled=true
spring.datasource.tomcat.connection-timeout=60000

spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-interval=60000