# ===============================
# = SERVER CONFIGURATION
# ===============================
server.error.include-stacktrace=always
server.tomcat.accept-count=3
server.tomcat.max-connections=3
server.tomcat.threads.min-spare=1

# ===============================
# = SPRING BOOT CONFIGURATION
# ===============================
spring.main.lazy-initialization=false
spring.jmx.enabled=false
spring.main.banner-mode=off
spring.data.jpa.repositories.bootstrap-mode=lazy

# ===============================
# = DATABASE CONFIGURATION
# ===============================
spring.datasource.username=root
spring.datasource.password=root
spring.flyway.clean-disabled=false
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# = PERFORMANCE OPTIMIZATION
# ===============================
# Cache Configuration
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s
