spring.profiles.active=dev
spring.output.ansi.enabled=ALWAYS

# Database config
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=false
server.error.include-stacktrace=never
api.security.token.secret=${JWT_SECRET:2491}