spring.datasource.url=jdbc:mariadb://localhost:3306/lab_api
spring.datasource.username=root
spring.datasource.password=2491
server.port=8081
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

