# Server config
spring.profiles.active=prod
spring.output.ansi.enabled=ALWAYS
logging.level.leonardo=TRACE
logging.file.name=logging_file.log
server.port = ${env:PORT}

# Database config
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${env:SPRING_DATASOURCE_URL}
spring.datasource.username=${env:MYSQLDB_USER}
spring.datasource.password=${env:MYSQLDB_ROOT_PASSWORD}
spring.jpa.show-sql=false
server.error.include-stacktrace=never
api.security.token.secret=${env:JWT_SECRET}
api.security.issuer=${env:ISSUER}

