spring.datasource.url=jdbc:mariadb://localhost:3306/lab_api_test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
server.port=8081
server.error.include-stacktrace=never
api.security.token.secret=${JWT_SECRET:2491}