# ===============================
# = SERVER CONFIGURATION
# ===============================
server.port=${SERVER_LOCAL_PORT:8080}
server.error.include-stacktrace=never
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}
spring.output.ansi.enabled=ALWAYS
spring.threads.virtual.enabled=true
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500, expireAfterWrite=5m

# ===============================
# = LOGGING CONFIGURATION
# ===============================
logging.level.leonardo=DEBUG
logging.file.name=logging_file.log

# ===============================
# = MONITORING
# ===============================
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never
management.health.ssl.enabled=false
management.health.email.enabled=false

# ===============================
# = DATABASE CONFIGURATION
# ===============================
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_ROOT_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# Database Connection Pool
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=300000

# Default Pagination Settings
spring.data.web.pageable.default-page-size=40
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=size

# ===============================
# = EMAIL CONFIGURATION
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
email.to.send.list=${EMAIL_TO_SEND_LIST}

# ===============================
# = SECURITY CONFIGURATION
# ===============================
api.security.token.secret=${API_SECURITY_TOKEN_SECRET}
api.security.issuer=${API_SECURITY_ISSUER}
