# Server config
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}
spring.output.ansi.enabled=ALWAYS
logging.level.leonardo=DEBUG
logging.file.name=logging_file.log
server.port=${SERVER_LOCAL_PORT:8080}

# Database config
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_ROOT_PASSWORD}
spring.jpa.show-sql=false
server.error.include-stacktrace=never
api.security.token.secret=${API_SECURITY_TOKEN_SECRET}
api.security.issuer=${API_SECURITY_ISSUER}

spring.threads.virtual.enabled=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-interval=60000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
