events {
    worker_connections 1024;
}

http {
    
    upstream quality-lab-pro {
      server quality-lab-pro:8080;  # Backend service
  }

    upstream quality-lab-pro-frontend {
      server quality-lab-pro-front-end:3000;  # Frontend service
  }

server {
    listen 443 ssl;
    server_name leomeireles-dev.xyz www.leomeireles-dev.xyz;

    ssl_certificate /etc/letsencrypt/live/leomeireles-dev.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/leomeireles-dev.xyz/privkey.pem;

    # Additional SSL settings for security
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

      location / {
        proxy_pass http://quality-lab-pro-frontend;  # Proxy for frontend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

      location /swagger-ui/ {
        proxy_pass http://quality-lab-pro/swagger-ui/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

      location /api/ {
        proxy_pass http://quality-lab-pro/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
  }
