# Definição do formato de log
log_format combined_ssl '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';

# Contexto global
user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

# Contexto http
http {
    # Primeiro servidor para a verificação ACME do Certbot (HTTP)
    server {
        listen 80;
        server_name mysite.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # Segundo servidor para o HTTPS (com SSL)
    server {
        listen 443 ssl;
        server_name quality-lab-pro.com www.quality-lab-pro.com;

        # Log customizado
        access_log /var/log/nginx/access.log combined_ssl;

        ssl_certificate /etc/letsencrypt/live/mysite.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/mysite.com/privkey.pem;

        # Opcional: Inclua configurações recomendadas pelo Let's Encrypt
        # include /data/letsencrypt/options-ssl-nginx.conf;
        # ssl_dhparam /data/letsencrypt/ssl-dhparams.pem;

        location / {
            set $upstream "site_upstream";

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_set_header X-Real-Port $server_port;
            proxy_set_header X-Real-Scheme $scheme;
            proxy_set_header X-NginX-Proxy true;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Ssl on;

            expires off;

            proxy_pass http://$upstream;
        }
    }

    # Definição do upstream para proxy_pass
    upstream site_upstream {
        server 68.183.141.155:8080;
    }
}
