events {
  worker_connections 1024;
}

http {

    upstream quality-lab-pro {
      server quality-lab-pro:8080;  # Backend service
  }

    upstream quality-lab-pro-frontend {
      server quality-lab-pro-front-end:3000;  # Frontend service
  }

  server {
    listen 80;
    server_name 68.183.141.155;
    client_max_body_size 50M;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name 68.183.141.155;
    client_max_body_size 50M;

    ssl_certificate /etc/nginx/certs/selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/selfsigned.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

      location / {
        proxy_pass http://quality-lab-pro-frontend;  # Proxy for frontend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

      location /swagger-ui/ {
        proxy_pass http://quality-lab-pro/swagger-ui/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

      location /api/ {
        proxy_pass http://quality-lab-pro/;  # Endereço do backend sem o prefixo /api
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # location / {
    #   proxy_pass http://quality-lab-pro:8080;
    #   proxy_set_header Host $host;
    #   proxy_set_header X-Real-IP $remote_addr;
    #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #   proxy_set_header X-Forwarded-Proto $scheme;
    # }
  }
}
